server.port=8011

spring.dubbo.module=consumer
spring.dubbo.application.name=rpc-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.foresee.gpz.boot.consumer

hostFilter.isEnabled=true